VITE_SUPABASE_PROJECT_ID="xiiiombqbzbukdqogmdy"
VITE_SUPABASE_URL="https://xiiiombqbzbukdqogmdy.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWlvbWJxYnpidWtkcW9nbWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDMzNzgsImV4cCI6MjA4NzYxOTM3OH0.Web-TyHMaQGNwX3s6Vzyg6N7NCYqWwExjX0QaqLtr_w"
